tests/dbservice.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7d3e3b54-8fa9-4648-8ee5-4c234e4fbc21",
		"name": "dbservice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "add new customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a2b45dd3-1a50-4219-8015-0a1445ac3392",
						"exec": [
							"pm.test(\"add customer\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"type\":\"customer\", \"name\":\"insent\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/insertData",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"insertData"
					]
				},
				"description": "Add customer"
			},
			"response": []
		},
		{
			"name": "insert user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "976651de-3413-4e65-9333-328405d9f0e3",
						"exec": [
							"pm.test(\"insert user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"type\":\"user\", \"customer\":\"insent\", \"data\":{\"email\":\"xyz@gmail.com\",\"password\":\"abc\",\"name\":\"abc\",\"image\":\"http://abc.com\"}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/insertData",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"insertData"
					]
				},
				"description": "insert user data"
			},
			"response": []
		},
		{
			"name": "insert visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fe6f6baf-f911-46f3-909e-f0f9424e3b45",
						"exec": [
							"pm.test(\"insert visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"type\":\"visitor\", \"customer\":\"insent\", \"data\":{\"email\":\"xyz@gmail.com\",\"company\":\"abc\",\"name\":\"abc\",\"image\":\"http://abc.com\"}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/insertData",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"insertData"
					]
				},
				"description": "insert new visitor"
			},
			"response": []
		},
		{
			"name": "insert conversation",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "45ebad06-5bf5-4f8c-944d-c56cd6900d60",
						"exec": [
							"pm.test(\"get conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"type\":\"conversation\", \"customer\":\"insent\", \"data\" : { \"name\":\"welcome\", \"users\": [{\r\n\t\t\"userId\": 1,\r\n\t\t\"type\": \"user\"\r\n\t}],\r\n\t\"logs\": [{\r\n\t\t\"message\": \"hello\",\r\n\t\t\"senderId\": \"5349b4ddd2781d08c09890f4\",\r\n\t\t\"timestamp\": 123,\r\n\t\t\"senderType\": \"user\"\r\n\t}]\r\n}\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/insertData",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"insertData"
					]
				},
				"description": "insert conversation"
			},
			"response": []
		},
		{
			"name": "delete customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0f6091e2-4a20-4e20-a08c-f8417d5e5521",
						"exec": [
							"pm.test(\"delete customer\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/deleteData?type=customer&key=insent",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"deleteData"
					],
					"query": [
						{
							"key": "type",
							"value": "customer"
						},
						{
							"key": "key",
							"value": "insent"
						}
					]
				},
				"description": "delete customer db"
			},
			"response": []
		},
		{
			"name": "delete visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "22520b22-01f8-4fdf-a971-365822110842",
						"exec": [
							"pm.test(\"delete visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/deleteData?type=visitor&customer=insent&key=xyz@gmail.com",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"deleteData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "xyz@gmail.com"
						}
					]
				},
				"description": "delete a visitor record"
			},
			"response": []
		},
		{
			"name": "delete user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "286f573e-d815-4daa-bcfe-534df86172ec",
						"exec": [
							"pm.test(\"delete user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/deleteData?type=user&customer=insent&key=xyz@gmail.com",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"deleteData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "xyz@gmail.com"
						}
					]
				},
				"description": "delete a user record"
			},
			"response": []
		},
		{
			"name": "delete conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "828ef745-e06b-45da-8835-1daad188d80a",
						"exec": [
							"pm.test(\"delete conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/deleteData?type=conversation&customer=insent&key=welcome",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"deleteData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "welcome"
						}
					]
				},
				"description": "delete a conversation record"
			},
			"response": []
		},
		{
			"name": "update user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "85f0e57d-fd40-4df3-b002-fb642d418eb6",
						"exec": [
							"pm.test(\"update user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/updateData?type=user&customer=insent&key=xyz@gmail.com&newdata={\"name\":\"test1\"}",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"updateData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "xyz@gmail.com"
						},
						{
							"key": "newdata",
							"value": "{\"name\":\"test1\"}"
						}
					]
				},
				"description": "update user detail"
			},
			"response": []
		},
		{
			"name": "update visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a2142321-5830-4f21-8d75-d6ffbdea6079",
						"exec": [
							"pm.test(\"update visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/updateData?type=visitor&customer=insent&key=xyz@gmail.com&newdata={\"company\":\"test1\"}",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"updateData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "xyz@gmail.com"
						},
						{
							"key": "newdata",
							"value": "{\"company\":\"test1\"}"
						}
					]
				},
				"description": "update visitor record"
			},
			"response": []
		},
		{
			"name": "update conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "75cf20da-bc20-4895-b0c7-6b453013c0df",
						"exec": [
							"pm.test(\"update conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/updateData?type=conversation&customer=insent&key=welcome&newdata=\t{\"logs\": [{\n\t\t\"message\": \"hello\",\n\t\t\"senderId\": \"5349b4ddd2781d08c09890f9\",\n\t\t\"timestamp\": 123,\n\t\t\"senderType\": \"visitor\"\n\t}]}",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"updateData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "welcome"
						},
						{
							"key": "newdata",
							"value": "\t{\"logs\": [{\n\t\t\"message\": \"hello\",\n\t\t\"senderId\": \"5349b4ddd2781d08c09890f9\",\n\t\t\"timestamp\": 123,\n\t\t\"senderType\": \"visitor\"\n\t}]}"
						}
					]
				},
				"description": "update conversation record"
			},
			"response": []
		},
		{
			"name": "get user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=user&customer=insent&query={\"name\":\"abc\"}&document=single",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{\"name\":\"abc\"}"
						},
						{
							"key": "document",
							"value": "single"
						}
					]
				},
				"description": "get a user"
			},
			"response": []
		},
		{
			"name": "get visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=visitor&customer=insent&query={\"name\":\"abc\"}&document=single",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{\"name\":\"abc\"}"
						},
						{
							"key": "document",
							"value": "single"
						}
					]
				},
				"description": "get a visitor"
			},
			"response": []
		},
		{
			"name": "get conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=conversation&customer=insent&query={\"name\":\"welcome\"}&document=single",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{\"name\":\"welcome\"}"
						},
						{
							"key": "document",
							"value": "single"
						}
					]
				},
				"description": "get a conversation"
			},
			"response": []
		},
		{
			"name": "get all user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get all user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=user&customer=insent&query={\"image\":\"http://abc.com\"}&document=all",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{\"image\":\"http://abc.com\"}"
						},
						{
							"key": "document",
							"value": "all"
						}
					]
				},
				"description": "get all user"
			},
			"response": []
		},
		{
			"name": "get all visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get all visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=visitor&customer=insent&query={}&document=all",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{}"
						},
						{
							"key": "document",
							"value": "all"
						}
					]
				},
				"description": "get all visitor"
			},
			"response": []
		},
		{
			"name": "get all conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get all conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=conversation&customer=insent&query={}&document=all",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{}"
						},
						{
							"key": "document",
							"value": "all"
						}
					]
				},
				"description": "get all conversation"
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

tests/dbservice.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7d3e3b54-8fa9-4648-8ee5-4c234e4fbc21",
		"name": "dbservice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "add new customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a2b45dd3-1a50-4219-8015-0a1445ac3392",
						"exec": [
							"pm.test(\"add customer\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"type\":\"customer\", \"name\":\"insent\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/insertData",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"insertData"
					]
				},
				"description": "Add customer"
			},
			"response": []
		},
		{
			"name": "insert user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "976651de-3413-4e65-9333-328405d9f0e3",
						"exec": [
							"pm.test(\"insert user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"type\":\"user\", \"customer\":\"insent\", \"data\":{\"email\":\"xyz2@gmail.com\",\"password\":\"abc\",\"name\":\"abc1\",\"image\":\"http://abc.com\"}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/insertData",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"insertData"
					]
				},
				"description": "insert user data"
			},
			"response": []
		},
		{
			"name": "insert visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fe6f6baf-f911-46f3-909e-f0f9424e3b45",
						"exec": [
							"pm.test(\"insert visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"type\":\"visitor\", \"customer\":\"insent\", \"data\":{\"email\":\"xyz@gmail.com\",\"company\":\"abc\",\"name\":\"abc\",\"image\":\"http://abc.com\"}}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/insertData",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"insertData"
					]
				},
				"description": "insert new visitor"
			},
			"response": []
		},
		{
			"name": "insert conversation",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "45ebad06-5bf5-4f8c-944d-c56cd6900d60",
						"exec": [
							"pm.test(\"get conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"type\":\"conversation\", \"customer\":\"insent\", \"data\" : { \"name\":\"welcome2\", \"users\": [{\r\n\t\t\"userId\": 2,\r\n\t\t\"type\": \"user\"\r\n\t}],\r\n\t\"logs\": [{\r\n\t\t\"message\": \"hello\",\r\n\t\t\"senderId\": \"5349b4ddd2781d08c09890f4\",\r\n\t\t\"timestamp\": 123,\r\n\t\t\"senderType\": \"user\"\r\n\t}]\r\n}\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/insertData",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"insertData"
					]
				},
				"description": "insert conversation"
			},
			"response": []
		},
		{
			"name": "delete customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0f6091e2-4a20-4e20-a08c-f8417d5e5521",
						"exec": [
							"pm.test(\"delete customer\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/deleteData?type=customer&key=insent",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"deleteData"
					],
					"query": [
						{
							"key": "type",
							"value": "customer"
						},
						{
							"key": "key",
							"value": "insent"
						}
					]
				},
				"description": "delete customer db"
			},
			"response": []
		},
		{
			"name": "delete visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "22520b22-01f8-4fdf-a971-365822110842",
						"exec": [
							"pm.test(\"delete visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/deleteData?type=visitor&customer=insent&key=xyz@gmail.com",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"deleteData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "xyz@gmail.com"
						}
					]
				},
				"description": "delete a visitor record"
			},
			"response": []
		},
		{
			"name": "delete user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "286f573e-d815-4daa-bcfe-534df86172ec",
						"exec": [
							"pm.test(\"delete user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/deleteData?type=user&customer=insent&key=xyz@gmail.com",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"deleteData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "xyz@gmail.com"
						}
					]
				},
				"description": "delete a user record"
			},
			"response": []
		},
		{
			"name": "delete conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "828ef745-e06b-45da-8835-1daad188d80a",
						"exec": [
							"pm.test(\"delete conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/deleteData?type=conversation&customer=insent&key=welcome",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"deleteData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "welcome"
						}
					]
				},
				"description": "delete a conversation record"
			},
			"response": []
		},
		{
			"name": "update user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "85f0e57d-fd40-4df3-b002-fb642d418eb6",
						"exec": [
							"pm.test(\"update user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/updateData?type=user&customer=insent&key=xyz@gmail.com&newdata={\"name\":\"test1\"}",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"updateData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "xyz@gmail.com"
						},
						{
							"key": "newdata",
							"value": "{\"name\":\"test1\"}"
						}
					]
				},
				"description": "update user detail"
			},
			"response": []
		},
		{
			"name": "update visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a2142321-5830-4f21-8d75-d6ffbdea6079",
						"exec": [
							"pm.test(\"update visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/updateData?type=visitor&customer=insent&key=xyz@gmail.com&newdata={\"company\":\"test1\"}",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"updateData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "xyz@gmail.com"
						},
						{
							"key": "newdata",
							"value": "{\"company\":\"test1\"}"
						}
					]
				},
				"description": "update visitor record"
			},
			"response": []
		},
		{
			"name": "update conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "75cf20da-bc20-4895-b0c7-6b453013c0df",
						"exec": [
							"pm.test(\"update conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/updateData?type=conversation&customer=insent&key=welcome&newdata=\t{\"logs\": [{\n\t\t\"message\": \"hello\",\n\t\t\"senderId\": \"5349b4ddd2781d08c09890f9\",\n\t\t\"timestamp\": 123,\n\t\t\"senderType\": \"visitor\"\n\t}]}",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"updateData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "key",
							"value": "welcome"
						},
						{
							"key": "newdata",
							"value": "\t{\"logs\": [{\n\t\t\"message\": \"hello\",\n\t\t\"senderId\": \"5349b4ddd2781d08c09890f9\",\n\t\t\"timestamp\": 123,\n\t\t\"senderType\": \"visitor\"\n\t}]}"
						}
					]
				},
				"description": "update conversation record"
			},
			"response": []
		},
		{
			"name": "get user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=user&customer=insent&query={\"name\":\"abc\"}&document=single",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{\"name\":\"abc\"}"
						},
						{
							"key": "document",
							"value": "single"
						}
					]
				},
				"description": "get a user"
			},
			"response": []
		},
		{
			"name": "get visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=visitor&customer=insent&query={\"name\":\"abc\"}&document=single",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{\"name\":\"abc\"}"
						},
						{
							"key": "document",
							"value": "single"
						}
					]
				},
				"description": "get a visitor"
			},
			"response": []
		},
		{
			"name": "get conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=conversation&customer=insent&query={\"name\":\"welcome\"}&document=single",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{\"name\":\"welcome\"}"
						},
						{
							"key": "document",
							"value": "single"
						}
					]
				},
				"description": "get a conversation"
			},
			"response": []
		},
		{
			"name": "get all user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get all user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=user&customer=insent&query={\"image\":\"http://abc.com\"}&document=all",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{\"image\":\"http://abc.com\"}"
						},
						{
							"key": "document",
							"value": "all"
						}
					]
				},
				"description": "get all user"
			},
			"response": []
		},
		{
			"name": "get all visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get all visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=visitor&customer=insent&query={}&document=all",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{}"
						},
						{
							"key": "document",
							"value": "all"
						}
					]
				},
				"description": "get all visitor"
			},
			"response": []
		},
		{
			"name": "get all conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"get all conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=conversation&customer=insent&query={}&document=all",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "{}"
						},
						{
							"key": "document",
							"value": "all"
						}
					]
				},
				"description": "get all conversation"
			},
			"response": []
		},
		{
			"name": "aggregate on user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"aggregate on user\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=user&customer=insent&query=[{ \"$match\": { \"name\": \"abc\" }}, { \"$group\": { \"_id\": \"$email\" }}]&operation=aggregate",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "user"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "[{ \"$match\": { \"name\": \"abc\" }}, { \"$group\": { \"_id\": \"$email\" }}]"
						},
						{
							"key": "operation",
							"value": "aggregate"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "aggregate on visitor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"aggregate of visitor\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=visitor&customer=insent&query=[{ \"$match\": { \"name\": \"abc2\" }}, { \"$group\": { \"_id\": \"$company\" }}]&operation=aggregate",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "visitor"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "[{ \"$match\": { \"name\": \"abc2\" }}, { \"$group\": { \"_id\": \"$company\" }}]"
						},
						{
							"key": "operation",
							"value": "aggregate"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "aggregate on conversation",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
						"exec": [
							"pm.test(\"aggregate on conversation\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://54.254.31.54:8080/dbservice/findData?type=conversation&customer=insent&query=[{ \"$match\": { \"name\": \"welcome\" }}, { \"$group\": { \"_id\": \"$users\" }}]&operation=aggregate",
					"protocol": "http",
					"host": [
						"54",
						"254",
						"31",
						"54"
					],
					"port": "8080",
					"path": [
						"dbservice",
						"findData"
					],
					"query": [
						{
							"key": "type",
							"value": "conversation"
						},
						{
							"key": "customer",
							"value": "insent"
						},
						{
							"key": "query",
							"value": "[{ \"$match\": { \"name\": \"welcome\" }}, { \"$group\": { \"_id\": \"$users\" }}]"
						},
						{
							"key": "operation",
							"value": "aggregate"
						}
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

tests/dbservice.postman_collection.json (diff)
@@ -73,7 +73,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"type\":\"user\", \"customer\":\"insent\", \"data\":{\"email\":\"xyz@gmail.com\",\"password\":\"abc\",\"name\":\"abc\",\"image\":\"http://abc.com\"}}",
+					"raw": "{\"type\":\"user\", \"customer\":\"insent\", \"data\":{\"email\":\"xyz2@gmail.com\",\"password\":\"abc\",\"name\":\"abc1\",\"image\":\"http://abc.com\"}}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -167,7 +167,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"type\":\"conversation\", \"customer\":\"insent\", \"data\" : { \"name\":\"welcome\", \"users\": [{\r\n\t\t\"userId\": 1,\r\n\t\t\"type\": \"user\"\r\n\t}],\r\n\t\"logs\": [{\r\n\t\t\"message\": \"hello\",\r\n\t\t\"senderId\": \"5349b4ddd2781d08c09890f4\",\r\n\t\t\"timestamp\": 123,\r\n\t\t\"senderType\": \"user\"\r\n\t}]\r\n}\r\n}\r\n",
+					"raw": "{\"type\":\"conversation\", \"customer\":\"insent\", \"data\" : { \"name\":\"welcome2\", \"users\": [{\r\n\t\t\"userId\": 2,\r\n\t\t\"type\": \"user\"\r\n\t}],\r\n\t\"logs\": [{\r\n\t\t\"message\": \"hello\",\r\n\t\t\"senderId\": \"5349b4ddd2781d08c09890f4\",\r\n\t\t\"timestamp\": 123,\r\n\t\t\"senderType\": \"user\"\r\n\t}]\r\n}\r\n}\r\n",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -898,6 +898,171 @@
 					]
 				},
 				"description": "get all conversation"
+			},
+			"response": []
+		},
+		{
+			"name": "aggregate on user",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
+						"exec": [
+							"pm.test(\"aggregate on user\", function () {\r",
+							"    pm.response.to.have.status(200);\r",
+							"});"
+						],
+						"type": "text/javascript"
+					}
+				}
+			],
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://54.254.31.54:8080/dbservice/findData?type=user&customer=insent&query=[{ \"$match\": { \"name\": \"abc\" }}, { \"$group\": { \"_id\": \"$email\" }}]&operation=aggregate",
+					"protocol": "http",
+					"host": [
+						"54",
+						"254",
+						"31",
+						"54"
+					],
+					"port": "8080",
+					"path": [
+						"dbservice",
+						"findData"
+					],
+					"query": [
+						{
+							"key": "type",
+							"value": "user"
+						},
+						{
+							"key": "customer",
+							"value": "insent"
+						},
+						{
+							"key": "query",
+							"value": "[{ \"$match\": { \"name\": \"abc\" }}, { \"$group\": { \"_id\": \"$email\" }}]"
+						},
+						{
+							"key": "operation",
+							"value": "aggregate"
+						}
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "aggregate on visitor",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
+						"exec": [
+							"pm.test(\"aggregate of visitor\", function () {\r",
+							"    pm.response.to.have.status(200);\r",
+							"});"
+						],
+						"type": "text/javascript"
+					}
+				}
+			],
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://54.254.31.54:8080/dbservice/findData?type=visitor&customer=insent&query=[{ \"$match\": { \"name\": \"abc2\" }}, { \"$group\": { \"_id\": \"$company\" }}]&operation=aggregate",
+					"protocol": "http",
+					"host": [
+						"54",
+						"254",
+						"31",
+						"54"
+					],
+					"port": "8080",
+					"path": [
+						"dbservice",
+						"findData"
+					],
+					"query": [
+						{
+							"key": "type",
+							"value": "visitor"
+						},
+						{
+							"key": "customer",
+							"value": "insent"
+						},
+						{
+							"key": "query",
+							"value": "[{ \"$match\": { \"name\": \"abc2\" }}, { \"$group\": { \"_id\": \"$company\" }}]"
+						},
+						{
+							"key": "operation",
+							"value": "aggregate"
+						}
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "aggregate on conversation",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"id": "a4d7a951-e94d-423b-87cd-2c81e17943a0",
+						"exec": [
+							"pm.test(\"aggregate on conversation\", function () {\r",
+							"    pm.response.to.have.status(200);\r",
+							"});"
+						],
+						"type": "text/javascript"
+					}
+				}
+			],
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://54.254.31.54:8080/dbservice/findData?type=conversation&customer=insent&query=[{ \"$match\": { \"name\": \"welcome\" }}, { \"$group\": { \"_id\": \"$users\" }}]&operation=aggregate",
+					"protocol": "http",
+					"host": [
+						"54",
+						"254",
+						"31",
+						"54"
+					],
+					"port": "8080",
+					"path": [
+						"dbservice",
+						"findData"
+					],
+					"query": [
+						{
+							"key": "type",
+							"value": "conversation"
+						},
+						{
+							"key": "customer",
+							"value": "insent"
+						},
+						{
+							"key": "query",
+							"value": "[{ \"$match\": { \"name\": \"welcome\" }}, { \"$group\": { \"_id\": \"$users\" }}]"
+						},
+						{
+							"key": "operation",
+							"value": "aggregate"
+						}
+					]
+				}
 			},
 			"response": []
 		}
